[Lens]

# Type, if present is one of 'Fixed' or 'Zoom'
type: Fixed

#Focal Length
fl: 50

#Wide Open Aperture
aperture_max: 1.2

#Stopped Down Aperture
aperture_min: 22

#Text Description
description: Canon FD 50mm f/1.2
