[Lens]

# Type, if present is one of 'Fixed' or 'Zoom'
type: Fixed

#Focal Length
fl: 50

#Wide Open Aperture
aperture_max: 3.5

#Stopped Down Aperture
aperture_min: 16

#Text Description
description: Industar-50-2 M42 50mm f/3.5
