[Lens]

# Type, if present is one of 'Fixed' or 'Zoom'
type: Fixed

#Focal Length
fl: 85

#Wide Open Aperture
aperture_max: 2.0

#Stopped Down Aperture
aperture_min: 16

#Text Description
description: Jupiter-9 M42 85mm f/2.0
