[Lens]
# Type, if present is one of 'Fixed' or 'Zoom'
t: Fixed
#Focal Length
fl: 40
#Wide Open Aperture
amx: 1.8
#Stopped Down Aperture
amn: 22
#Text Description
d: Konica AR 40mm f/1.8 (4/3)
#Converted to Four Thirds
