[Lens]

# Type, if present is one of 'Fixed' or 'Zoom'
type: Fixed

#Focal Length
fl: 40

#Wide Open Aperture
aperture_max: 1.8

#Stopped Down Aperture
aperture_min: 22

#Text Description
description: Konica AR 40mm f/1.8 (4/3)
#Converted to Four Thirds
