[Lens]

# Type, if present is one of 'Fixed' or 'Zoom'
type: Fixed

#Focal Length
fl: 8

#Wide Open Aperture
aperture_max: 3.5

#Stopped Down Aperture
aperture_min: 22

#Text Description
description: Samyang 8mm f/3.5 Fisheye (PK)
