[Lens]

# Type, if present is one of 'Fixed' or 'Zoom'
type: Fixed

#Focal Length
fl: 17

#Wide Open Aperture
aperture_max: 4

#Stopped Down Aperture
aperture_min: 22

#Text Description
description: Pentax Fish-Eye-Takumar 17mm f/4
