[Lens]

# Type, if present is one of 'Fixed' or 'Zoom'
type: Fixed

#Focal Length
fl: 50

#Wide Open Aperture
aperture_max: 1.7

#Stopped Down Aperture
aperture_min: 16

#Text Description
description: Carl Zeiss T* C/Y 50mm f/1.7
